   Cluster    Account       User  Partition     Share   Priority GrpJobs       GrpTRES GrpSubmit     GrpWall   GrpTRESMins MaxJobs       MaxTRES MaxTRESPerNode MaxSubmit     MaxWall   MaxTRESMins                  QOS   Def QOS GrpTRESRunMin 
---------- ---------- ---------- ---------- --------- ---------- ------- ------------- --------- ----------- ------------- ------- ------------- -------------- --------- ----------- ------------- -------------------- --------- ------------- 
 sagemaker     medarc                               1                      gres/gpu=32                                                                                                                            normal    normal               
 sagemaker     medarc   akshaysc                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc   atom_101                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc      cblue                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc     jimgoo                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc    nanbhas                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc paulscotti                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc     pierre                    1                                                                                                                                                             normal    normal               
 sagemaker     medarc     sluijs                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc                               1                      gres/gpu=32                                                                                                                            normal    normal               
sagemaker2     medarc   akshaysc                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc   atom_101                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc      cblue                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc     jimgoo                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc    nanbhas                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc paulscotti                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc     pierre                    1                                                                                                                                                             normal    normal               
sagemaker2     medarc     sluijs                    1                                                                                                                                                             normal    normal               
